{
  "name": "corte/oop-ghl-practice",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Corte\\OopGhlPractice\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Bam Cortez",
      "email": "2022312593@dhvsu.edu.ph"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.6"
  }
}
